.{
    .name = .loom,
    .version = "0.7.0",
    .fingerprint = 0xc2597137c472d6ae, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#0248dc6e9884f83d959a9775756db577f9005c40",
            .hash = "raylib_zig-5.6.0-dev-KE8REOJCBQBByfL-ndaNNt96nm9ESNPFTrzfEeCWTpEY",
        },
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.4.0.tar.gz",
            .hash = "uuid-0.4.0-oOieIR2AAAChAUVBY4ABjYI1XN0EbVALmiN0JIlggC3i",
        },
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings?ref=v0.2.2+0.14#18cc9c148f02c3f00f824cc3a36db5030fd3de34",
            .hash = "zclay-0.2.2-Ej1rkJfRAABn4fTSKQ1Rn54ssdmyCsuBT3zjrdhSxTO4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
    },
}
